# OPFPush-Unity-Plugin

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/: CustomApplication.java  PushHelper.java
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/plugin/: build.gradle
Android/plugin/src/androidTest/java/org/onepf/push/: ApplicationTest.java
Android/plugin/src/main/: AndroidManifest.xml
Android/plugin/src/main/java/: build_jar.bat
Android/plugin/src/main/java/org/onepf/opfpush/unity/: CustomApplication.java
Unity/: .gitignore  Assembly-CSharp-firstpass-vs.csproj  Unity-csharp.sln  Unity.sln  Unity.userprefs  UnityVS.Unity.CSharp.Plugins.csproj  UnityVS.Unity.sln
Unity/Assets/Plugins/: OpenPush_W8.dll.mdb
Unity/Assets/Plugins/Android/: AndroidManifest.xml
Unity/Assets/Plugins/Android/assets/: opfpush_config.json
Unity/Assets/Plugins/Android/src/: CustomApplication.java  PushHelper.java
Unity/Assets/Plugins/OPFPush/: EventReceiver.cs  IOPFPush.cs  IOPFPushHelper.cs  IPushProvider.cs  OPFPush.cs  OPFPushHelper_Android.cs  OPFPush_Android.cs  OPFPush_WP8.cs  OPFPush_iOS.cs  OPFPush_iOS_helper.cs  Options.cs
Unity/Assets/Plugins/OPFPush/Model/: OnDeletedMessagesData.cs  OnMessageData.cs  OnNoAvailableProviderData.cs  OnRegisteredData.cs  OnUnregisteredData.cs  PushError.cs
Unity/Assets/Plugins/OPFPush/Providers/: ADMProvider.cs  GCMProvider.cs  NokiaProvider.cs
Unity/Assets/Scenes/: PushTest.unity
Unity/Assets/Scripts/: OPFPushTest.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
WP8/EditorDLL/: PushClient.cs
WP8/RealDLL/: PushClient.cs
keystore/: debug.keystore
opfpush-unity/android/: build.gradle  gradle.properties
opfpush-unity/android/src/main/java/org/onepf/opfpush/unity/listener/: PushEventListener.java
opfpush-unity/android/src/main/java/org/onepf/opfpush/unity/utils/: MessagesDeliveryController.java  OPFPushInitializer.java  UnityJsonGenerator.java
opfpush-unity/unity/: build.gradle
opfpush-unity/unity/Assets/Manifests/: AllProvidersAndroidManifest.xml  WithoutNokiaAndroidManifest.xml
opfpush-unity/unity/Assets/Plugins/Android/: AndroidManifest.xml
opfpush-unity/unity/Assets/Plugins/Android/assets/: opfpush_config.json
opfpush-unity/unity/Assets/Plugins/OPFPush/: AndroidOPFPushHelper.cs  EventReceiver.cs  OPFPush.cs  StubOPFPushHelper.cs
opfpush-unity/unity/Assets/Plugins/OPFPush/Model/: OnMessageData.cs
opfpush-unity/unity/ProjectSettings/: ProjectSettings.asset
sample/opfpush-unity-sample/Assets/: opfpush-unity-sample.unity
sample/opfpush-unity-sample/Assets/Plugins/: OpenPush_W8.dll.mdb
sample/opfpush-unity-sample/Assets/Plugins/Android/: AndroidManifest.xml
sample/opfpush-unity-sample/Assets/Plugins/Android/assets/: opfpush_config.json
sample/opfpush-unity-sample/Assets/Plugins/OPFPush/: AndroidOPFPushHelper.cs  IOPFPushHelper.cs
sample/opfpush-unity-sample/Assets/Plugins/OPFPush/Model/: OnDeletedMessagesData.cs  OnNoAvailableProviderData.cs  OnRegisteredData.cs  OnUnregisteredData.cs  PushError.cs
sample/opfpush-unity-sample/Assets/Plugins/SimpleJSON/: SimpleJSON.cs
sample/opfpush-unity-sample/Assets/Sample/: OPFPushSample.cs
sample/opfpush-unity-sample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
