apply plugin: 'com.android.library'
apply from: '../OPFPush/maven_push.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion = "21.1"

    defaultConfig {
        applicationId "org.onepf.opfpush.unity"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':opfpush-adm')
    compile project(':opfpush-gcm')
    compile project(':opfpush-nokia')
}
