<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.10.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OPFPushTest.cs">
    <Files>
      <File FileName="Assets/Plugins/OPFPush/Model/OnDeletedMessagesData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnMessageData.cs" Line="8" Column="3" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnNoAvailableProviderData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnRegisteredData.cs" Line="6" Column="3" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnUnregisteredData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Model/PushError.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/EventReceiver.cs" Line="3" Column="14" />
      <File FileName="Assets/Plugins/OPFPush/IOPFPushHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush.cs" Line="45" Column="3" />
      <File FileName="Assets/Plugins/OPFPush/AndroidOPFPushHelper.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/OPFPushTest.cs" Line="51" Column="44" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="54" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="OPFPushTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>