<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.10.0" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OPFPush/OPFPushHelper_Android.cs">
    <Files>
      <File FileName="Assets/Plugins/OPFPush/Model/OnRegisteredData.cs" Line="12" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/EventReceiver.cs" Line="10" Column="2" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush.cs" Line="73" Column="6" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnUnregisteredData.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/OPFPushTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnDeletedMessagesData.cs" Line="12" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnMessageData.cs" Line="9" Column="3" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnNoAvailableProviderData.cs" Line="11" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPushHelper_Android.cs" Line="19" Column="26" />
      <File FileName="Assets/Plugins/OPFPush/Model/PushError.cs" Line="12" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/IOPFPushHelper.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="OPFPush" expanded="True">
                <Node name="Model" expanded="True" />
                <Node name="OPFPushHelper_Android.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>