<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OPFPush/EventReceiver.cs">
    <Files>
      <File FileName="Assets/Scripts/OPFPushTest.cs" Line="23" Column="34" />
      <File FileName="Assets/Plugins/OPFPush/Providers/ADMProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Providers/GCMProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Providers/NokiaProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/EventReceiver.cs" Line="32" Column="20" />
      <File FileName="Assets/Plugins/OPFPush/IOPFPush.cs" Line="9" Column="2" />
      <File FileName="Assets/Plugins/OPFPush/IPushProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush.cs" Line="34" Column="3" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush_iOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Options.cs" Line="5" Column="22" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush_Android.cs" Line="20" Column="93" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/res/values/common_strings.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/res/values/version.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush_iOS_helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush_WP8.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>