<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.10.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OPFPush/Model/OnNoAvailableProviderData.cs">
    <Files>
      <File FileName="Assets/Plugins/OPFPush/Model/OnRegisteredData.cs" Line="8" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/EventReceiver.cs" Line="49" Column="18" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush.cs" Line="53" Column="13" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnUnregisteredData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OPFPushTest.cs" Line="28" Column="17" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnDeletedMessagesData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnMessageData.cs" Line="4" Column="24" />
      <File FileName="Assets/Plugins/OPFPush/Model/OnNoAvailableProviderData.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
              <Node name="OPFPush" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="OnNoAvailableProviderData.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>