<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OPFPushTest.cs">
    <Files>
      <File FileName="Assets/Scripts/OPFPushTest.cs" Line="25" Column="2" />
      <File FileName="Assets/Plugins/OPFPush/Providers/ADMProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Providers/GCMProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Providers/NokiaProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/EventReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/IOPFPush.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/IPushProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush_iOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OPFPush/OPFPush_Android.cs" Line="129" Column="13" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="35" Column="69" />
      <File FileName="Assets/Plugins/Android/res/values/common_strings.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/res/values/version.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>